DATABASE = mongodb+srv://devildas:<password>@cluster0.p2mv1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD = Jyoti123
PORT = 5001
NODE_ENV = development
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90